{
  "name": "SendR",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteUser": "vscode",
  "containerEnv": {
    "SENDR_ENVIRONMENT": "local",
    "SENDR_DATABASE_URL": "sqlite+aiosqlite:///./sendr.db",
    "SENDR_UPLOAD_DIR": "./uploads",
    "API_URL": "http://localhost:8000"
  },
  "features": {
    "ghcr.io/devcontainers-extra/features/uv:1": {},
    "ghcr.io/shyim/devcontainers-features/bun:0": {},
    "ghcr.io/devcontainers/features/node:2": {}
  },
  "mounts": [
    "source=sendr-uv-cache,target=/home/vscode/.cache/uv,type=volume",
    "source=sendr-bun-cache,target=/home/vscode/.bun/install/cache,type=volume"
  ],
  "postCreateCommand": "cd backend && uv sync && cd ../frontend && bun install && cd .. && ./setup-git-hooks.sh",
  "forwardPorts": [
    4200,
    8000
  ],
  "portsAttributes": {
    "4200": {
      "label": "Angular dev server",
      "onAutoForward": "notify"
    },
    "8000": {
      "label": "FastAPI backend",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
        "python.analysis.typeCheckingMode": "strict",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
          "backend/tests"
        ],
        "ruff.nativeServer": "on",
        "angular.enable-strict-mode-prompt": false,
        "typescript.preferences.importModuleSpecifier": "non-relative",
        "oxc.enable": true,
        "bun.runtime": "bun"
      },
      "extensions": [
        "angular.ng-template",
        "charliermarsh.ruff",
        "oxc.oxc-vscode",
        "ms-python.python",
        "tamasfe.even-better-toml",
        "oven.bun-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}
