{
    "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
    "ruff.configuration": "${workspaceFolder}/backend/pyproject.toml",
    "ruff.format.backend": "uv",
    "oxc.configPath": "frontend/oxlintrc.json",
    "oxc.tsConfigPath": "frontend/tsconfig.json",
    "oxc.path.tsgolint": "frontend/node_modules/.bin/tsgolint",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
    },
    "[typescript]": {
        "editor.defaultFormatter": "oxc.oxc-vscode",
        "editor.formatOnSave": true
    },
    "[javascript]": {
        "editor.defaultFormatter": "oxc.oxc-vscode",
        "editor.formatOnSave": true
    },
    "[html]": {
        "editor.defaultFormatter": "oxc.oxc-vscode",
        "editor.formatOnSave": true
    },
    "[scss]": {
        "editor.defaultFormatter": "oxc.oxc-vscode",
        "editor.formatOnSave": true
    },
    "[css]": {
        "editor.defaultFormatter": "oxc.oxc-vscode",
        "editor.formatOnSave": true
    }
}
